<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script>
        function generateAlert(){
            alert("confirm")
        }
    </script>
</head>
<style>
    /* *{ 
        /* background-color: black; */
        /* background-image: url(lpu.jpg); */
        /* filter: blur(2px); */
        /* -webkit-filter: blur(2px); */

    /* } */ 
    #main{
        border: 3px 3px  grey solid;
        border-left: 3px grey solid;
        border-top: 3px gray solid;
        width: 40vh;
        height: 60vh;
        margin: 35vmax;
        margin-top: 3vmax;
        padding: 50px;
        box-shadow: 3px 3px 3px grey ;
        /* background-image: url(my1.jpeg); */
        /* background-color: black; */
        
    }
    #Name{
        font-size: large;
        width: 40vh;
    }
    #Email{
        font-size: large;
        width: 40vh;
    }
    #Password{
        width: 40vh;
        height: 4vh;
    }
    button{
        cursor: pointer;
        border: 0;
        border-radius: 5px;
        font-weight: 600;
        margin: 0 10px;
        padding: 10px 0;
        box-shadow: 0 0 20px rgba(64, 241, 208, 0.2);
        transition: 0.4s;
        background-color: rgb(27, 152, 15);
        width: 41vh;
        color: aliceblue;
    }
    #Gender{
        width: 40vh;
        height: 4vh;
    }
    .submit{
    margin: 4px;
    font-size: 30px;
    color: #282c3f;
    letter-spacing: .3px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px 0px;
    text-align: center;
    }
    .submit :hover{
        border-bottom: 2px solid #f54e77;
    }



</style>
<body>
    <form action="backend.php"></for<br>
    <div id="main">
        <div class="header">
        <header><h1>Registration Form</h1></header>
        </div>
        <br><label for="Name">Name:</label>
        <div><input type="Name" name="" id="Name"></div><br>
        <label for="Email">Email:</label>
        <div> <input type="Email or phone" name="" id="Email"></div><br>
        <label for="Password">Password:</label>
        <div> <input type="password" placeholder="password" id="Password"></div><br>
        <div>Gender:<br><select name="Gender" id="Gender">
            <option value="select">select</option>
            <option value="Male">male</option>
            <option value="Female">female</option>
        </select></div><br>
        <!-- <div> Bio:<br>
            <textarea name="" id="" cols="35" rows="5"></textarea></div>  <br> -->
        <!-- <button class="submit"> submit </button><br> -->
    <div class="submit">
        <a href="project(5).html" button class="LOG IN" onclick="generateAlert()"> LOG IN<br></a>
    </div>
         
        
</div>
</body>
</html>